.replytosee {
	border: 1px solid @brand-success;
	color: @brand-success;
}

.replytosee {
	text-transform: uppercase;
	font-size: 10px;
	padding: 2px 5px;
	vertical-align: 12%;

	i {
		vertical-align: 11%;
	}
}

.breadcrumb {
	.replytosee {
		display: none;
	}
}

html .topic {
	.replaytosee {
		color: @brand-success;	
		padding: 2px 8px;
		vertical-align: 21%;
	}
}